# Telecom-insight-Genrator

./: .gitignore  README.md  compose.yml  index.html  package-lock.json  package.json  pom.xml  schema.sql  tailwind.config.js
exportToHTML/com/telecom/insights/config/: DatabaseCheckConfig.java.html  index.html
src/: App.jsx  index.css  main.jsx
src/animations/: variants.js
src/components/: AIChatbot.jsx  AlertPanel.jsx  CarrierTable.jsx  ChartsSection.jsx  KPICard.jsx  LoadingSkeleton.jsx  Navbar.jsx  Sidebar.jsx  SystemStatus.jsx
src/context/: AnomalyContext.jsx  AuthContext.jsx  ThemeContext.jsx
src/hooks/: index.js
src/layouts/: MainLayout.jsx
src/main/java/com/telecom/ingestion_service/: IngestionServiceApplication.java
src/main/java/com/telecom/ingestion_service/config/: KafkaConsumerConfig.java
src/main/java/com/telecom/ingestion_service/service/: KafkaDataIngestionService.java
src/main/java/com/telecom/insights/: InsightsApplication.java
src/main/java/com/telecom/insights/agent/: AnomalyAgent.java  InsightAgent.java  NLQAgent.java  OrchestratorService.java
src/main/java/com/telecom/insights/components/: ChatClientOne.java
src/main/java/com/telecom/insights/config/: GeminiEmbeddingConfig.java
src/main/java/com/telecom/insights/controller/: AnomalyController.java  KpiController.java  QueryController.java  ReportController.java
src/main/java/com/telecom/insights/handler/: DefaultGuardrailHandler.java  GuardrailResponseHandler.java
src/main/java/com/telecom/insights/model/: AgentType.java  AnomalyAlert.java  AnomalyResult.java  KpiReading.java  QueryLog.java
src/main/java/com/telecom/insights/rag/: DatasetIngestor.java  SchemaMetadataIngestor.java
src/main/java/com/telecom/insights/repository/: AnomalyAlertRepository.java  DashboardRepository.java  NetworkMetricsRepository.java  QueryLogRepository.java  SafeSqlExecutor.java
src/main/java/com/telecom/insights/service/: AnomalyDetectionService.java  ChartService.java  PdfReportService.java
src/main/resources/: application.properties
src/pages/: AIBot.jsx  Alerts.jsx  Analytics.jsx  Dashboard.jsx  History.jsx  Login.jsx  Map.jsx  Settings.jsx
src/services/: api.js
src/test/java/com/telecom/ingestion_service/: IngestionServiceApplicationTests.java
src/test/java/com/telecom/insights/: InsightsApplicationTests.java
